INSERT INTO `sanpham` (`MaSP`, `Ten`, `Hinh`, `GiaBan`, `MaLoai`) VALUES
(1, '3-Stripes Pants', 'productImg/product_46.jpg', 900000, 2),
(2, 'Arsenal Third Jersey', 'productImg/product_14.jpg', 1800000, 1),
(3, 'Chile 20 Tee', 'productImg/product_15.jpg', 900000, 1),
(4, '3D Trefoil Graphic Tee', 'productImg/product_16.jpg', 600000, 1),
(5, 'Trefoil Tee', 'productImg/product_17.jpg', 600000, 1),
(6, 'Pride Trefoil Flag Fill Tee', 'productImg/product_32.jpg', 600000, 1),
(7, 'Big Badge of Sport Boxy Tee', 'productImg/product_33.jpg', 600000, 1),
(8, 'Lil Stripe Splash Tee', 'productImg/product_34.jpg', 500000, 1),
(9, 'Adiprene Tee', 'productImg/product_35.jpg', 700000, 1),
(10, 'Juventus 20/21 Third Jersey', 'productImg/product_36.jpg', 1800000, 1),
(11, 'adidas Z.N.E. Pants', 'productImg/product_47.jpg', 640000, 2),
(12, 'Tiro 19 Training Pants', 'productImg/product_48.jpg', 800000, 2),
(13, 'Aeroready Knit Pants', 'productImg/product_55.jpg', 860000, 2),
(14, 'Outline Sweat Pants', 'productImg/product_56.jpg', 1240000, 2),
(15, '3-Stripes Pants', 'productImg/product_57.jpg', 780000, 2),
(16, '3-Stripes Tee', 'productImg/product_18.jpg', 700000, 1),
(17, 'Adiprene Tee', 'productImg/product_19.jpg', 560000, 1),
(18, 'Chile 20 Tee', 'productImg/product_20.jpg', 800000, 1),
(19, 'M.U Long Sleeve Tee', 'productImg/product_21.jpg', 1400000, 1 ),
(20, 'Tiro 19 Training Pants', 'productImg/product_58.jpg', 1100000, 2 ),
(21, 'Essentials Wind Pants', 'productImg/product_59.jpg', 1200000, 2 ),
(22, 'Tiro 19 Training Pants', 'productImg/product_60.jpg', 1200000, 2 ),
(23, 'French Terry Pants', 'productImg/product_61.jpg', 1600000, 2),
(24, 'Alphaskin 2.0 Sport Tights', 'productImg/product_62.jpg', 1120000, 2 ),
(25, 'Firebird Track Pants', 'productImg/product_63.jpg', 1400000, 2 ),
(26, 'Essentials Fleece Jogger Pants', 'productImg/product_64.jpg', 640000, 2 ),
(27, 'Adicolor SST Track Pants', 'productImg/product_65.jpg', 800000, 2 ),
(28, 'Must Haves Primeblue Pants', 'productImg/product_66.jpg', 900000, 2),
(29, 'Classics Track Pants', 'productImg/product_67.jpg', 640000, 2),
(30, 'ID Pants', 'productImg/product_68.jpg', 900000, 2),
(31, 'Cross Up 365 Pants', 'productImg/product_69.jpg', 900000, 2),
(32, 'Bouclette Pants', 'productImg/product_70.jpg', 1000000, 2),
(33, 'Own the Run Astro Pants', 'productImg/product_71.jpg', 640000, 2),
(34, 'R.Y.V. Sweat Pants', 'productImg/product_72.jpg', 900000, 2),
(35, 'O Shape Pants', 'productImg/product_73.jpg', 1120000, 2),
(36, 'Must Haves Stadium Pants', 'productImg/product_74.jpg', 1400000, 2),
(37, '3-Stripes Pants', 'productImg/product_75.jpg', 900000, 2),
(38, 'Essentials Tapered Pants', 'productImg/product_76.jpg', 1300000, 2),
(39, 'Brilliant Basics Pants', 'productImg/product_77.jpg', 840000, 2),
(40, 'adidas Z.N.E. Woven Pants', 'productImg/product_78.jpg', 1200000, 2),
(41, '3-Stripes Tapered Pants', 'productImg/product_79.jpg', 1120000, 2),
(42, 'Camouflage Pants', 'productImg/product_80.jpg', 1400000, 2),
(43, 'Essentials Colorblock Pants', 'productImg/product_81.jpg', 840000, 2),
(44, 'Adventure Track Pants', 'productImg/product_82.jpg', 1200000, 2),
(45, 'Essentials 3-Stripes Pants', 'productImg/product_83.jpg', 1200000, 2),
(46, 'Adi Primeblue Track Pants', 'productImg/product_84.jpg', 1600000, 2),
(47, 'Tiro 19 Training Pants', 'productImg/product_85.jpg', 840000, 2),
(48, '3D Trefoil Graphic Sweat Pants', 'productImg/product_86.jpg', 1200000, 2),
(49, 'Trefoil Tee', 'productImg/product_0.jpg', 600000, 1),
(50, 'Short Sleeve Shmoo Tee', 'productImg/product_1.jpg', 700000, 1),
(51, 'Must Haves Stadium Tee', 'productImg/product_2.jpg', 560000, 1),
(52, 'Run It 3-Stripes PB Tee', 'productImg/product_3.jpg', 700000, 1),
(53, 'Own Long Sleeve Tee', 'productImg/product_4.jpg', 700000, 1),
(54, 'Own the Run Tee', 'productImg/product_5.jpg', 700000, 1),
(55, '3-Stripes Tee', 'productImg/product_6.jpg', 700000, 1),
(56, 'Chile 20 Tee', 'productImg/product_7.jpg', 800000, 1),
(57, 'Trefoil Tee', 'productImg/product_8.jpg', 600000, 1),
(58, 'Real Madrid Third Jersey', 'productImg/product_9.jpg', 1800000, 1),
(59, '25/7 Primeblue Tee', 'productImg/product_10.jpg', 900000, 1),
(60, '3-Stripes Tee', 'productImg/product_11.jpg', 800000, 1),
(61, 'NY Pigeon Tee', 'productImg/product_12.jpg', 600000, 1),
(62, 'R.Y.V. Graphic Tee', 'productImg/product_22.jpg', 800000, 1),
(63, 'New Stacked LA Trefoil Tee', 'productImg/product_23.jpg', 600000, 1),
(64, 'M.U Third Jersey', 'productImg/product_24.jpg', 1800000, 1),
(65, 'Badge of Sport Tee', 'productImg/product_26.jpg', 500000, 1),
(66, 'Own the Run Tee', 'productImg/product_27.jpg', 700000, 1),
(67, 'TAN Logo Tee', 'productImg/product_29.jpg', 800000, 1),
(68, 'Torsion Tee', 'productImg/product_30.jpg', 700000, 1),
(69, 'Big Trefoil Outline Tee', 'productImg/product_31.jpg', 600000, 1),
(70, 'Real Madrid DNA Graphic Tee', 'productImg/product_37.jpg', 500000, 1),
(71, 'Captain Tsubasa Tee', 'productImg/product_38.jpg', 800000, 1),
(72, 'USA Volleyball 1/4 Zip Tee', 'productImg/product_39.jpg', 1100000, 1),
(73, 'Unity Tee', 'productImg/product_40.jpg', 800000, 1),
(74, 'R.Y.V. Tee', 'productImg/product_41.jpg', 600000, 1),
(75, 'Badge of Sport Tee', 'productImg/product_42.jpg', 600000, 1),
(76, 'New Stacked Trefoil Tee', 'productImg/product_43.jpg', 600000, 1),
(77, 'Essentials 3-Stripes Wind Pants', 'productImg/product_49.jpg', 1200000, 1),
(78, 'Sport French Terry Pants', 'productImg/product_50.jpg', 1700000, 2),
(79, 'Woven Tape Pants', 'productImg/product_51.jpg', 900000, 2),
(80, 'Trefoil Essentials Pants', 'productImg/product_52.jpg', 640000, 2),
(81, '3-Stripes Pants', 'productImg/product_53.jpg', 900000, 2),
(82, 'Run It 3-Stripes Astro Pants', 'productImg/product_54.jpg', 1000000, 2);